<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        tools:context=".AjouterOffre">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/etLocalisation"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:background="@drawable/bg_edittext"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:hint="Ville, Pays"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <Spinner
                android:id="@+id/spType"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:background="@drawable/bg_edittext"
                android:entries="@array/type_array"
                android:gravity="center"
                android:paddingLeft="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/etPrix"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:background="@drawable/bg_edittext"
                android:drawableLeft="@drawable/ic_money"
                android:drawablePadding="10dp"
                android:hint="Prix(en DH)"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/etDuree"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:background="@drawable/bg_edittext"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="10dp"
                android:hint="Durée(en mois)"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/etNbrDeColocs"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:background="@drawable/bg_edittext"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="Nombre de colocs"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="9"
                android:background="@drawable/bg_edittext"
                android:drawableLeft="@drawable/ic_description"
                android:drawablePadding="10dp"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="3"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Préférences"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="3"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/etAgeMin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4.25"
                android:background="@drawable/bg_edittext"
                android:hint="Age min du coloc"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5" />

            <EditText
                android:id="@+id/etAgeMax"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4.25"
                android:background="@drawable/bg_edittext"
                android:hint="Age max du coloc"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:text="Coloc fumeur : "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swColocFumeur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:height="30dp"
                android:checked="false"
                android:theme="@style/SwitchStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:text="Etudiant seulement : "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swColocEtudiantSeulement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:height="30dp"
                android:checked="false"
                android:theme="@style/SwitchStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:text="Coloc possèdant un animal : "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swColocPossedeAnimaux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="30dp"
                android:checked="false"
                android:theme="@style/SwitchStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btnAddOfferPicture"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:text="Ajouter une photo de votre logement" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/offerPicture"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ProgressBar
                android:id="@+id/uploadOfferProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:theme="@style/ProgressBarTheme" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btnPosterOffre"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:text="POSTER"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>