<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|left"
    android:paddingLeft="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilePicture"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/john_doe"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFF"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayoub Amrani"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ay.am@gmail.com"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>