<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Localisation"
                android:gravity="center|left"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etLocalisationFiltre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text=""
                android:hint="Ville, Pays"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|left"
                android:text="Type"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spTypeFiltre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:entries="@array/type_array"
                android:gravity="center"
                android:paddingLeft="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Prix Maximum"
                android:gravity="center|left"
                android:textColor="@color/black" />

            <EditText
                android:inputType="number"
                android:id="@+id/etPrixFiltre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="0"
                android:hint="En DH"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|left"
                android:text="Durée"
                android:textColor="@color/black" />

            <EditText
                android:text="0"
                android:inputType="number"
                android:id="@+id/etDureeFiltre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:hint="En mois"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|left"
                android:text="Nombre de colocs"
                android:textColor="@color/black" />

            <EditText
                android:text="0"
                android:inputType="number"
                android:id="@+id/etNbrDeColocsFiltre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:hint="Nbr de colocs"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:text="0"
                android:inputType="number"
                android:id="@+id/etAgeMinFiltre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:hint="Age min"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <EditText
                android:text="0"
                android:inputType="number"
                android:id="@+id/etAgeMaxFiltre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:hint="Age max"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center|left"
                android:text="Coloc fumeur"
                android:textColor="@color/black" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swColocFumeurFiltre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:checked="false"
                android:theme="@style/SwitchStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center|left"
                android:text="Coloc étudiant"
                android:textColor="@color/black" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swColocEtudiantFiltre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:checked="false"
                android:theme="@style/SwitchStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center|left"
                android:text="Coloc possède des animaux"
                android:textColor="@color/black" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swColocPossedeAnimauxFiltre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:checked="false"
                android:theme="@style/SwitchStyle" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
